{
  "name": "@repo/ocr-lambda",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "lint": "eslint src",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1123.0",
    "@repo/constants": "workspace:*",
    "kordoc": "^4.9.1",
    "pdfjs-dist": "^4.10.38"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/aws-lambda": "^8.10.155",
    "@types/node": "^20.19.33",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.4",
    "typescript": "5.9.2"
  }
}
